<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabelkongen</title>
    <style>
        /* Global stil */
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            color: #00bcd4;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }

        input:focus {
            outline: 2px solid #00bcd4;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #00bcd4;
            border: none;
            border-radius: 5px;
            color: #121212;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0288a5;
        }

        .link {
            text-align: center;
            margin-top: 10px;
        }

        .link a {
            color: #00bcd4;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container" id="form-container">
        <h1 id="page-title"></h1>
        <form id="form" method="POST" action="">
            <!-- Forms fylles dynamisk -->
        </form>
        <div class="link" id="navigation-link">
            <!-- Navigasjon fylles dynamisk -->
        </div>
    </div>

    <script>
        // Dynamisk bytte mellom login og register
        const urlParams = new URLSearchParams(window.location.search);
        const page = urlParams.get('page') || 'login';

        const form = document.getElementById('form');
        const navLink = document.getElementById('navigation-link');
        const pageTitle = document.getElementById('page-title');

        if (page === 'login') {
            pageTitle.textContent = "Logg inn"; // Oppdatert tittel
            form.action = 'login.php'; // Set action til login.php
            form.innerHTML = `
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Passord:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Logg inn</button>
            `;
            navLink.innerHTML = `<a href="?page=register">Har du ikke en konto? Registrer deg her</a>`;
        } else if (page === 'register') {
            pageTitle.textContent = "Registrer deg"; // Oppdatert tittel
            form.action = 'register.php'; // Set action til register.php
            form.innerHTML = `
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Passord:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Registrer deg</button>
            `;
            navLink.innerHTML = `<a href="?page=login">Allerede registrert? Logg inn her</a>`;
        }
    </script>
</body>
</html>
