/* Generelle stiler */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212; /* Mørk bakgrunn */
    color: #E0E0E0; /* Lys tekstfarge */
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

header {
    background-color: #1F1F1F; /* Mørk grå header */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header .logo h1 {
    font-size: 36px;
    font-weight: 700;
    color: #FFB810; /* Gul farge for logoen */
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: #E0E0E0;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #FFB810; /* Gul hover-effekt */
    border-radius: 4px;
}

/* Hovedinnhold */
main {
    padding: 50px 20px;
    text-align: center;
}

.intro h2 {
    font-size: 32px;
    color: #FFB810; /* Gul farge for overskrift */
    margin-bottom: 20px;
}

.intro p {
    font-size: 18px;
    color: #E0E0E0;
}

/* Footer */
footer {
    background-color: #1F1F1F;
    color: #E0E0E0;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
}

/* Boksstil for produktene og innholdet */
.section-box {
    background-color: #1F1F1F; /* Mørk bakgrunn for boksene */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    margin: 20px 0;
}

.section-box h2 {
    color: #FFB810;
}

.section-box p {
    font-size: 18px;
    color: #E0E0E0;
}

/* Responsivitet */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .intro p {
        font-size: 16px;
    }
}
/* Stiler for loggut-knappen */
.logout-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #f44336;  /* Rød bakgrunn for knappen */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: #d32f2f;  /* Mørkere rød ved hover */
}
