<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabelkongen AS</title>
    <link rel="stylesheet" href="nettside.css">
    <style>
        /* Stil for reklamebanner nederst */
        .sticky-ad {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 18px;
            font-weight: bold;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .sticky-ad a {
            color: white;
            text-decoration: none;
            display: block; /* Gjør at hele banneret er klikkbart */
            width: 100%;
            height: 100%;
        }

        /* Legg til litt padding på body for å unngå overlapping av innhold */
        body {
            padding-bottom: 50px; /* Plass til reklamen nederst */
        }

        /* Stil for GIF */
        .gif-container {
            text-align: center;
            margin-top: 20px;
        }

        .gif-container img {
            width: 40%; /* Størrelse på GIF-en */
            max-width: 300px;
        }
    </style>
</head>
<body>

    <!-- Sticky reklamebanner nederst -->
    <div class="sticky-ad" id="adBanner">
        <a href="https://www.finn.no" target="_blank">
            Er du på jakt etter noe nytt? Sjekk ut fantastiske tilbud på Finn.no!
        </a>
    </div>

    <header>
        <div class="logo">
            <h1>Kabelkongen AS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="nettside.html">Hjem</a></li>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="kontakt.html">Kontakt oss</a></li>
                <li><a href="om_oss.html">Om oss</a></li>
            </ul>
        </nav>
        
        <!-- Loggut-knapp -->
        <a href="index.html" class="logout-button">Logg ut</a>
    </header>

    <main class="home">
        <section class="intro">
            <h2>Velkommen til Kabelkongen AS</h2>
            <p>Din pålitelige leverandør av kvalitetskabel og tekniske løsninger.</p>
        </section>

        <!-- GIF lagt til her under teksten -->
        <div class="gif-container">
            <img src="https://media.tenor.com/EFDwfjT2GuQAAAAM/spinning-cat.gif" alt="Spinnende katt GIF">
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Kabelkongen AS - Alle rettigheter forbeholdt.</p>
    </footer>

    <script>
        if (localStorage.getItem("loggedIn") !== "true") {
            window.location.href = "index.html"; // Send brukeren tilbake til innloggingssiden
        }
    </script>
    



    <script>
        // Liste over reklameelementer, lenker og farger
        const ads = [
            { text: "Er du på jakt etter noe nytt? Sjekk ut fantastiske tilbud på Finn.no!", url: "https://www.finn.no", color: "#0066cc" }, // blå
            { text: "Finn gode tilbud på produkter hos Komplett.no!", url: "https://www.komplett.no", color: "#ffcc00" }, // gul
            { text: "Nyheter, sport og underholdning - Besøk VG.no!", url: "https://www.vg.no", color: "#e60000" }, // rød
            { text: "Møt nye mennesker på Tinder - Begynn å swipe i dag!", url: "https://www.tinder.com", color: "#ff6600" }, // oransje
            { text: "Se de nyeste programmene på NRK, klikk her!", url: "https://www.nrk.no", color: "#009933" } // grønn
        ];

        let adIndex = 0;  // Starter på første annonse
        const adBanner = document.getElementById('adBanner');

        function changeAd() {
            adBanner.innerHTML = `<a href="${ads[adIndex].url}" target="_blank">${ads[adIndex].text}</a>`;
            adBanner.style.backgroundColor = ads[adIndex].color; // Endrer bakgrunnsfargen
            adIndex = (adIndex + 1) % ads.length;  // Øker indeksen og går tilbake til 0 når vi når slutten
        }

        // Endre annonse hvert 5. sekund
        setInterval(changeAd, 5000);
    </script>

</body>
</html>