<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkter - Kabelkongen AS</title>
    <link rel="stylesheet" href="nettside.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>Kabelkongen AS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="nettside.html">Hjem</a></li>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="kontakt.html">Kontakt oss</a></li>
                <li><a href="om_oss.html">Om oss</a></li>
            </ul>
        </nav>
    </header>

    <main class="products">
        <section class="intro">
            <h2>Våre produkter</h2>
            <p>Utforsk vårt brede utvalg av kvalitetskabel og tekniske løsninger.</p>
        </section>
        
        <!-- Eksempler på produkter -->
        <section class="product-list">
            <div class="section-box">
                <h3>Produkt 1</h3>
                <p>Detaljer om produkt 1.</p>
            </div>
            <div class="section-box">
                <h3>Produkt 2</h3>
                <p>Detaljer om produkt 2.</p>
            </div>
            <!-- Legg til flere produkter her -->
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Kabelkongen AS - Alle rettigheter forbeholdt.</p>
    </footer>

</body>
</html>
