<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilkår - Nynorske Dikt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100%;
            flex-direction: column;
            padding: 20px;
            overflow-y: auto;
        }

        .container {
            width: 100%;
            max-width: 900px;
            padding: 40px;
            background-color: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }

        h1 {
            font-size: 28px;
            color: #64b5f6;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 22px;
            color: #64b5f6;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #d1d1d1;
            margin-bottom: 20px;
        }

        .poem {
            margin-bottom: 40px;
            background-color: #333333;
            border-left: 5px solid #64b5f6;
            padding: 20px;
            border-radius: 8px;
        }

        .poem h3 {
            font-size: 20px;
            color: #64b5f6;
            margin-bottom: 10px;
        }

        .poem p {
            font-size: 18px;
            font-style: italic;
            color: #e0e0e0;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #e0e0e0;
        }

        footer a {
            color: #64b5f6;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vilkår</h1>

        <h2>Dikt 1: "Den nynorske jenta" av Olav H. Hauge</h2>
        <div class="poem">
            <h3>Den nynorske jenta</h3>
            <p>
                Den nynorske jenta, ho er den finaste, <br>
                ho har ein roleg røyst som susar og stend, <br>
                ho har ei hand som er mjuk som vinden, <br>
                og hennar auge er som himmelen den.<br><br>
                
                Ho likar å gå langs stien om kvelden, <br>
                med tusen tanker og drøymar på ferde, <br>
                ho kjenner korleis naturen står i blommane, <br>
                ho er ein del av alt som er, og alt som er ved.<br><br>
                
                Ho har ein song som er rein som kveite, <br>
                ein song som syng om jord og fjell, <br>
                og ho syng om livet sitt, vakkert og sterkt, <br>
                den nynorske jenta, ho er heile verda sin sjel.
            </p>
        </div>

        <h2>Dikt 2: "Lys og mørke" av Rolf Jacobsen</h2>
        <div class="poem">
            <h3>Lys og mørke</h3>
            <p>
                Kvar morgon kjem eit lys og spyr: <br>
                Er du klar til å møte dagen?<br>
                Men mørket er med oss, og vi er med mørket.<br>
                Vi står saman, som det gamle treet med røtene i jorda.<br><br>

                Det er lys, og det er mørke, <br>
                det er vår, og det er vinter, <br>
                men vi lever i begge delar, <br>
                og ser det same lyset som alltid var.<br><br>

                Det er ein stund med håp, og ein stund med tvil, <br>
                men verda snur seg alltid med sine eige krefter.<br>
                Frå mørke til lys, frå lys til mørke – <br>
                vi går vidare som stjernene som alltid lyser på ny.
            </p>
        </div>

        <h2>Dikt 3: "Vårnatt" av Trygve Holen</h2>
        <div class="poem">
            <h3>Vårnatt</h3>
            <p>
                Det er vårnatt, og stjernene lyser,<br>
                i ei stille verd av kaldt, klårt lys.<br>
                Fuglane syng for å vekkje oss,<br>
                medan natta ligg som ein tung svevn.<br><br>

                Frå fjella kjem vinden, stilla og kjapp,<br>
                og nattelua let oss kjenne på sjøen sin lukt.<br>
                I denne kalde nattens ro og stilla,<br>
                er det ei ny tid som veks fram frå jorda.<br><br>

                Ein ny vår er på veg, vi høyrer den komme,<br>
                med alt som blomstrar, og livet som bryt ut.<br>
                Vårnatt er berre ein pausering,<br>
                før det nye livet kjem til oss med sitt lys.
            </p>
        </div>

        <footer>
            <p>© 2025 - Kabelkongen AS | <a href="index.html">Tilbake til Hovudsida</a></p>
        </footer>
    </div>
</body>
</html>
