<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt oss - Kabelkongen AS</title>
    <link rel="stylesheet" href="nettside.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Kabelkongen AS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="nettside.php">Hjem</a></li>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="kontakt.html">Kontakt oss</a></li>
                <li><a href="om_oss.html">Om oss</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Kontakt oss</h2>
            <p>
                Telefon: +47 123 45 678<br>
                E-post: kontakt@kabelkongen.no<br>
                Adresse: Kabelveien 12, 3610 Kongsberg<br>
                Åpningstider: Mandag til fredag: 08:00 - 16:00
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Kabelkongen AS - Alle rettigheter forbeholdt.</p>
    </footer>
</body>
</html>
