<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss - Kabelkongen AS</title>
    <link rel="stylesheet" href="nettside.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>Kabelkongen AS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="nettside.php">Hjem</a></li>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="kontakt.html">Kontakt oss</a></li>
                <li><a href="om_oss.html">Om oss</a></li>
            </ul>
        </nav>
    </header>

    <main class="about">
        <section class="intro">
            <h2>Om Kabelkongen AS</h2>
            <p>Vi er en ledende leverandør av kabler og tekniske løsninger for både private og industrielle behov. Vi tilbyr et bredt utvalg produkter av høy kvalitet og har lang erfaring i bransjen.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Kabelkongen AS - Alle rettigheter forbeholdt.</p>
    </footer>

</body>
</html>
