/* Generell stil */
body {
    font-family: Arial, sans-serif;
    background-color: #131111;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Sentralisert container */
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form container */
.form-container {
    text-align: center;
}

/* Feilmelding */
.error-message {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

/* Ikon for feilmelding */
.error-message i {
    margin-right: 10px;
    font-size: 20px;
    color: #721c24;
}

/* Generell knapp */
button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
